<!DOCTYPE html>
<html lang="es">

<head>
    <base href="/utils/templates/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constancia de servicio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Calibri;
            font-size: 10pt;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 3cm;
            padding: 24px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .textContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }
        h5{
            font-size: 8pt;
            font-weight: bold;
            text-align: center;
            padding: 16px;
        }
        h5,h6,h2,h3{
            font-style: italic;
        }
        span {
            font-weight: bold;
            font-size: 8pt;
        }
        h4{
            flex: 1;
            border-bottom: 1px solid black; /* Línea de subrayado */
            height: 42px;
            text-align: center;
            margin-left: 14px;
            vertical-align: bottom;
            font-size: 22pt;
            font-weight: normal;
        }
    </style>
</head>

<body style="width: 21cm;height: 29.7cm;border: 1px solid black;">
    <header>
        <img src="./Logo Hospital San Juan de Dios -Original-.png" width="248px" height="auto" />
        <div style="display: flex; flex-direction: column; justify-content: flex-end; align-items: end;">
            <p style="font-size: 11pt; font-weight: bold;">GESTION TECNICA</p>
            <p style="font-size: 9pt; font-weight: bold;">Ardoino 714, Ramos Mejia - Tel: 4469-9500</p>
            <p style="font-size: 9pt; color: blue; text-decoration: underline; font-weight: bold;">
                www.sanjuandedios.org.ar</p>
        </div>
    </header>

    <div style="display: flex; ">
        <hr style="border: 5px solid #00b0f0;width: 15%;">
        <hr style="border: 5px solid #285182;width: 85%;">
    </div>

    <main>
        <h1 style="font-size: 12pt; padding-top: 32px; padding-bottom: 32px;">CONSTANCIA DE SERVICIO</h1>
        <h2 style="font-size: 14pt; font-weight: normal;">Se constata el servicio satisfactoriamente en un todo conforme
            a lo facturado</h2>
        <div style="display: flex;flex-direction: column; gap: 72px; align-items: start; width: 100%; padding-left: 80px; padding-right: 152px; padding-top: 42px;padding-bottom: 42px;">
            <div class="textContainer">
                <h3>Proveedor:</h3>
                <h4>{{provider}}</h4>
            </div>
            <div class="textContainer">
                <h3>Factura N°:</h3>
                <h4>{{invoiceNumber}}</h4>
            </div>
            <div style="display: flex; flex-direction: row; width: 100%; gap: 20px;">
                <div class="textContainer">
                    <h3>Fecha:</h3>
                    <h4>{{date}}</h4>
                </div>
                <div class="textContainer">
                    <h3>Importe:</h3>
                    <h4>{{amount}}</h4>
                </div>
            </div>
            <div class="textContainer">
                <h3>Concepto:</h3>
                <h4>{{concept}}</h4>
            </div>
        </div>
        <h5 >Se archiva toda documentación técnica auxiliar concerniente a este servicio (Certificado, manifiesto, entre
            otros)</h5>
        <h5>Este documento acredita que el servicio técnico facturado está realizado por la firma que se detalla en el
            cuerpo de la presente y constata la visita, pero no valida la correcta ejecución de la misma. Este
            formulario sustituye al remito a todo informe de asistencia que la empresa omite entregar como aval de
            culminación de su servicio.<br>
            Esta constancia también valida facturas de servicios prepagos aun no realizado.
        </h5>
        <div class="textContainer" style="width: auto;padding-top: 42px;">
            <h3 >Firma y Aclaracion: </h3>
            <div style="display: flex; flex-direction: column; margin-left: 14px; justify-content: flex-end;position: relative; height: 90px;  border-bottom: 1px solid black; ">
                <img src="./firmaJuan.png" alt=""  width="100%" style="object-fit: contain;position: absolute;top: 50%; left: 50%;transform: translate(-50%, -50%);">
                <p style=" width: 300px; font-size: 10pt;text-align: center;">  Ing. Juan Pablo Sanchez </p>
            </div>
            
        </div>
        
    </main>
    <footer style="text-align: center; padding-top: 80px;">
        <h6 style="font-weight: normal; font-size: 8pt;"><span>GT-F-08</span> Revisión: 01 F.E: 25/07/2019 <span>Elaboró:</span> Analista GT <span>Revisó:</span>
            Coord. de Calidad <span>Aprobó: Líder GT</span></h6>
    </footer>
</body>

</html>